Possible F0s


a1=444.43, a2=221.14, a3=153.5, a4=222.885;

b = [117
398
820
1289
1758
2180
2648];

gcd(117, gcd(398, gcd(1289, gcd(1758, gcd(2180, 2648)))))
gcd(398, gcd(1289, gcd(1758, gcd(2180, 2648))))


r1 = rem(b, a1)
q1 = b./a1
r2 = rem(b, a2)
q2 = b./a2
r3 = rem(b, a3)
q3 = b./a3
r4 = rem(b, a4)
q4 = b./a4


Harmonic F0 eval

a1 = 125; q2 = 411;
r1 = rem(b, a1)
q1 = b./a1
r2 = rem(b, a2)
q2 = b./a2
r3 = rem(b, a3)
q3 = b./a3
r4 = rem(b, a4)
q4 = b./a4


***************************************************

a1 = 165; a2 = 398;

b = [117
398
820
1289
1758
2180
2648];

r1 = rem(b, a1)
q1 = b./a1
r2 = rem(b, a2)
q2 = b./a2